#tipo    x     y     vida     vida_max     corda     corda_max     fase     checkpoint
Sofia 1.61 4.54 3 3 1000.0 1000.0 1 0
passaros 10.09 4.21 null null null null null null
rato 28.65 4.09 null null null null null null
macaco 48.80 7.09 null null null null null null
passaros 58.21 10.48 null null null null null null
Hiena 80.52 10.29 null null null null null null
rato 89.39 10.45 null null null null null null
cachorro 119.91 7.17 null null null null null null
passaros 159.58 7.21 null null null null null null
cachorro 177.08 7.29 null null null null null null