<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="dll02\cabeça.cs">
    <Files>
      <File FileName="jdsDLL\PlatformerCharacter2D.cs" Line="99" Column="3" />
      <File FileName="dll02\inimigo_cachorro.cs" Line="5" Column="22" />
      <File FileName="jdsDLL\jogador.cs" Line="17" Column="26" />
      <File FileName="dll02\cabeça.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>