<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="jdsDLL\manager.cs">
    <Files>
      <File FileName="jdsDLL\manager.cs" Line="60" Column="19" />
      <File FileName="jdsDLL\gerente.cs" Line="1" Column="1" />
      <File FileName="jdsDLL\jogador.cs" Line="66" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>