<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="jdsDLL\gerente.cs">
    <Files>
      <File FileName="jdsDLL\manager.cs" Line="18" Column="37" />
      <File FileName="jdsDLL\main_menu.cs" Line="15" Column="26" />
      <File FileName="jdsDLL\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="jdsDLL\gerente.cs" Line="1" Column="1" />
      <File FileName="dll02\passaro.cs" Line="30" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>