<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="jdsDLL\deposito.cs">
    <Files>
      <File FileName="jdsDLL\PlatformerCharacter2D.cs" Line="1" Column="1" />
      <File FileName="dll02\inimigo_cachorro.cs" Line="1" Column="1" />
      <File FileName="jdsDLL\jogador.cs" Line="1" Column="1" />
      <File FileName="dll02\cabeça.cs" Line="1" Column="1" />
      <File FileName="jdsDLL\deposito.cs" Line="18" Column="4" />
      <File FileName="jdsDLL\gerente.cs" Line="32" Column="6" />
      <File FileName="g:\Familia Silva\Frederico\Estudos\Curso Jogos Digitais\Terceiro semestre\Projeto de Motores\ProjetoGitHub\Jornada-de-Sofia\JdS\DLLs\jdsDLL\jdsDLL\Platformer2DUserControl.cs" Line="1" Column="7" />
      <File FileName="jdsDLL\save_load.cs" Line="28" Column="146" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>