<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="jdsDLL\gerente.cs">
    <Files>
      <File FileName="jdsDLL\jogador.cs" Line="259" Column="25" />
      <File FileName="jdsDLL\gerente.cs" Line="169" Column="63" />
      <File FileName="jdsDLL\manager.cs" Line="73" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>